<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p>Peace of mind from prototype to production</p>
</section>



  <div class="jumbotron">
    <h2> <%= gettext "Welcome to %{name}, name: 'Phoenix'" %></h2>
    <p class="lead">
      A productive web framework that <br/> does not compromise speed
    </p>

    <p>
      <%= form_tag("/test") do 
      
      [tag(:input, type: "text", name: "name"),
      tag(:input, type: "submit", name: "New Game")
      
      ]
      end%>
    </p>
  </div>
